DATABASE_HOST='STRING'
DATABASE_PORT=NUMBER
DATABASE_USER='STRING'
DATABASE_PASSWORD=STRING
DATABASE_NAME='STRING'
DATABASE_TYPE='STRING'
EMAIL='STRING'
SECRET_KEY='STRING'
SECRET_REFRESH_KEY='STRING'
EMAIL_PASSWORD='STRING'